1-2. db.directors.insertOne({_id:1,name:"Steven Spielberg",birthYear:1946,movies:[]})
     db.directors.insertOne({_id:2,name:"Client Eastwood",birthYear:1930,movies:[]})
     db.directors.insertOne({_id:3,name:"James Cameron",birthYear:1954,movies:[]})
4. db.directors.updateOne({_id:1},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b52")}})
    db.directors.updateOne({_id:1},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b53")}})
    db.directors.updateOne({_id:1},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b54")}})
    db.directors.updateOne({_id:2},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b55")}})
    db.directors.updateOne({_id:2},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b58")}})
    db.directors.updateOne({_id:2},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b59")}})
    db.directors.updateOne({_id:3},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b50")}})
    db.directors.updateOne({_id:3},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b51")}})
    db.directors.updateOne({_id:3},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b56")}})
    db.directors.updateOne({_id:3},{$push:{movies:ObjectId("60d1e3cc595d4babc3f98b59")}})

5. db.directors.find().pretty()
6. db.movies.updateMany({},{$unset:{director:0}})
7. db.movies.find({releaseYear:{$gt:2000}})
   db.movies.find({releaseYear:{$lt:2000}})

8. db.movies.find({releaseYear:{$lt:2000,$gt:1990}})
9. db.movies.find({$and:[{releaseYear:{$lt:2000,$gt:1990}},{category:"action"}]})
10. db.movies.find({category:{$ne:"fantasy"}})
11. db.movies.find({$and:[{releaseYear:{$lt:2000}},{$or:[{category:"romantic"},{category:"action"}]}]},{_id:0,title:1,category:1})
12. db.directors.find({},{_id:0,name:1,movies:1})
13. db.directors.aggregate([
... {$match:{_id:1}},
... {$lookup:
... {from:"movies",
... localField:"movies",
... foreignField:"_id",
... as:"movies"}}]).pretty()

Adatbázis importálása .json fájlból
use newdb
db.restauratnt.count()
1. db.restaurant.find({borough:"Brooklyn"},{_id:0,name:1,address:1,borough:1}).pretty()
